@import url('~assets/style/var.less');

.table{
  :global{
    .ant-table-bordered .ant-table-body {
      table{
        border-radius: 4px;
        border-color: @color-border;
        th{
          .comFontBold;
          font-size: 12px;
          line-height: 1.08;
          text-align: center;
          background-color: #f8f9ff;
          border-color: @color-border;
          padding: 13px 5px;
        }
        tr:hover{
          td{
            background-color: #fafafa;
          }
        }
        td{
          .comFont;
          font-size: 12px;
          line-height: 1.67;
          text-align: center;
          border-color: @color-border;
          text-align: center;
          padding: 13px;
        }
        .optItem{
          color: @color-theme;
          cursor: pointer;
          display: block;
          position: relative;
          &.soldout, &.delete{
            color: #fc6359;
          }
          &+.optItem{
            margin-top: 8px
          }
          a{
            color: inherit;
            &:focus{
              color: inherit;
              text-decoration: none;
            }
          }
        }
      }
    }
    .ant-pagination{
      margin: 30px auto;
      display: flex;
      justify-content: center;
      float: none;
    }
  }
}
